# mvvm-movies-app-roomdb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manodev/mvvmmoviesapproomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manodev/mvvmmoviesapproomdb/: App.kt  MainActivity.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/core/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/data/mappers/: MovieMapper.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/data/remote/: MovieApi.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/data/remote/response/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/domain/model/: Movie.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/domain/repository/: MovieListRepository.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt  PopularMovieScreen.kt  UpcomingMovieScreen.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/presentation/components/: MovieItem.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/movielist/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/manodev/mvvmmoviesapproomdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manodev/mvvmmoviesapproomdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
